# Title         : config.darwin
# Author        : Bardia Samiee
# Project       : Parametric Forge
# License       : MIT
# Path          : configs/darwin/ssh/config.darwin
# ----------------------------------------------------------------------------
# macOS-specific SSH configuration with 1Password integration

# Global macOS-specific settings
Host *
    # Use 1Password SSH agent
    IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
    
    # Use macOS Keychain for SSH key management
    UseKeychain yes
    AddKeysToAgent yes
    
    # macOS-specific identity files
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519
    IdentityFile ~/.ssh/id_ecdsa
    
    # Connection settings optimized for macOS
    ServerAliveInterval 60
    ServerAliveCountMax 3
    
    # Security settings
    HashKnownHosts yes
    VerifyHostKeyDNS yes
    
    # Performance settings
    Compression yes
    ControlMaster auto
    ControlPath ~/.ssh/sockets/%r@%h-%p
    ControlPersist 600
    
    # macOS-specific terminal settings
    RequestTTY auto
    
    # Disable problematic features
    GSSAPIAuthentication no
    
# GitHub configuration (optimized for 1Password SSH agent)
Host github.com
    HostName github.com
    User git
    Port 22
    PreferredAuthentications publickey
    IdentitiesOnly yes
    
# GitLab configuration
Host gitlab.com
    HostName gitlab.com
    User git
    Port 22
    PreferredAuthentications publickey
    IdentitiesOnly yes

# Bitbucket configuration
Host bitbucket.org
    HostName bitbucket.org
    User git
    Port 22
    PreferredAuthentications publickey
    IdentitiesOnly yes

# Example development server configuration
# Host dev-server
#     HostName dev.example.com
#     User developer
#     Port 22
#     PreferredAuthentications publickey
#     IdentitiesOnly yes
#     ForwardAgent yes

# Example staging server configuration
# Host staging
#     HostName staging.example.com
#     User deploy
#     Port 22
#     PreferredAuthentications publickey
#     IdentitiesOnly yes

# Example production server configuration (extra security)
# Host prod
#     HostName prod.example.com
#     User deploy
#     Port 22
#     PreferredAuthentications publickey
#     IdentitiesOnly yes
#     ForwardAgent no
#     PermitLocalCommand no

# Local development VM configuration
# Host vm
#     HostName 192.168.1.100
#     User vagrant
#     Port 22
#     StrictHostKeyChecking no
#     UserKnownHostsFile /dev/null
#     LogLevel QUIET

# Docker container SSH configuration
# Host docker-*
#     StrictHostKeyChecking no
#     UserKnownHostsFile /dev/null
#     LogLevel QUIET
#     User root

# Wildcard for internal network (adjust as needed)
# Host 192.168.*.*
#     StrictHostKeyChecking no
#     UserKnownHostsFile /dev/null
#     LogLevel QUIET

# macOS-specific debugging (uncomment for troubleshooting)
# Host debug-*
#     LogLevel DEBUG3
#     IdentitiesOnly yes