# Title         : gitignore
# Author        : Bardia Samiee
# Project       : Parametric Forge
# License       : MIT
# Path          : 01.home/00.core/configs/git/gitignore
# ----------------------------------------------------------------------------
# Global gitignore for development projects

# --- Operating System Files -----------------------------------------------
# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.fseventsd
.TemporaryItems

# Windows (cross-platform teams)
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~
.fuse_hidden*
.nfs*

# --- Development Environment Files ----------------------------------------
# Direnv
.envrc
.direnv/

# Environment files (sensitive)
.env
.env.local
.env.*.local
.secrets
.secrets.baseline

# --- Editor/IDE Files -----------------------------------------------------
# VSCode
.vscode/
*.code-workspace

# JetBrains IDEs
.idea/
*.iml
*.ipr
*.iws

# Vim/Neovim
*.swp
*.swo
*~
.netrwhist
Session.vim

# Emacs
\#*\#
/.emacs.desktop
/.emacs.desktop.lock

# --- Build/Cache Directories ----------------------------------------------
node_modules/
bower_components/
target/
dist/
build/
out/
_build/
bin/
obj/
.cache/
.next/
.nuxt/
.turbo/
.vercel/
.vuepress/dist/
.serverless/
.fusebox/
tmp/

# --- Logs -----------------------------------------------------------------
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# --- Language-Specific Temporaries ----------------------------------------
# Python
__pycache__/
*.py[cod]
*$py.class
*.egg-info/
.pytest_cache/
.coverage
.tox/
.venv/
venv/
env/
.mypy_cache/
.ruff_cache/
.nox/
.hypothesis/
coverage.xml
htmlcov/

# Rust
/target/
# Note: Cargo.lock should be committed for applications

# Go
/vendor/
go-build/

# Lua
*.luac
lua_modules/
.luarocks/

# Java
*.class
*.war
*.jar
.gradle/
.m2/

# .NET/C#
bin/
obj/
TestResults/
*.suo
*.user
*.userosscache
*.sln.docstates

# Nix
result
result-*
.direnv/

# --- Package Managers -----------------------------------------------------
# npm
node_modules/
npm-debug.log*

# Yarn
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*

# --- macOS/Xcode Development ---------------------------------------------
DerivedData/
*.xcodeproj/xcuserdata/
*.xcworkspace/xcuserdata/
xcuserdata/

# --- Architecture/CAD Temporary Files -------------------------------------
*.3dmbak
*.rhl
*.rws
*.rws.data

# --- Temporary Files ------------------------------------------------------
*.tmp
*.temp
*.bak
*.backup
*.orig
*~