add
| map({
	    service: .database,
	    extension: .extension,
	    aliases: (.aliases // []),
	    category: .category,
	    required: false,
	    createOnApply: false,
	    kind: "tool-extension",
	    sourcePackage: (.surface + ":" + .extension),
	    loadName: (.loadName // .extension),
	    probeFunction: (.probeFunction // null),
	    preloadRequired: false,
	    selfProvisioned: false,
	    devGated: true,
	    expectedService: .database,
    riskClass: "tool-surface",
    requiresSuperuser: false,
    requiresSharedPreload: false,
    fileAccess: (.category == "file-access"),
    networkAccess: (.category == "object-store" or .category == "connector" or .category == "network"),
    backgroundWorker: false,
	    createPolicy: .admission,
	    sourceRoute: (.surface + ":" + .extension),
    sourceKind: "tool-surface",
    nixStatus: .availability,
    probeKind: "tool-catalog",
    capabilityRank: "optional",
    externalAccess: (if .category == "file-access" then "file" elif .category == "object-store" or .category == "connector" or .category == "network" then "network" else "none" end),
    restartClass: "none",
    serviceProfile: .profile,
    imageTag: null,
    loadPolicy: .admission,
    surface: .surface,
    database: .database,
    availability: .availability,
    admission: .admission,
    profile: .profile
  })
| sort_by(.service, .category, .extension)
