# Title         : config
# Author        : Bardia Samiee
# Project       : Parametric Forge
# License       : MIT
# Path          : 01.home/00.core/configs/file-ops/rsync/config
# ----------------------------------------------------------------------------
# Rsync configuration file with optimized settings for development workflows

# --- Core Transfer Settings --------------------------------------------------
# Preserve file permissions, ownership, and timestamps
--archive

# Preserve hard links
--hard-links

# Preserve extended attributes (macOS and Linux)
--xattrs

# Preserve ACLs (Access Control Lists)
--acls

# Use compression during transfer
--compress

# Compression level (1-9, 6 is good balance of speed/compression)
--compress-level=6

# --- Progress and Verbosity --------------------------------------------------
# Show progress during transfer
--progress

# Human-readable output
--human-readable

# Show statistics at the end
--stats

# Verbose output (use -v for basic, -vv for more detail)
--verbose

# --- Safety and Reliability -------------------------------------------------
# Create backup of destination files before overwriting
--backup

# Backup directory suffix
--suffix=.rsync-backup

# Partial transfer support (resume interrupted transfers)
--partial

# Keep partially transferred files in separate directory
--partial-dir=.rsync-partial

# Verify checksums during transfer
--checksum

# Skip files based on checksum, not just size and time
--ignore-times

# --- Performance Optimization -----------------------------------------------
# Use multiple connections for better performance
--whole-file

# Optimize for local transfers (disable delta-transfer algorithm)
# --no-whole-file  # Uncomment for remote transfers

# Block size for delta-transfer algorithm (default is usually good)
# --block-size=8192

# I/O timeout in seconds
--timeout=300

# Connection timeout in seconds
--contimeout=60

# --- Network and Remote Settings --------------------------------------------
# SSH options for remote transfers
--rsh="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

# Bandwidth limit in KB/s (0 for unlimited)
--bwlimit=0

# --- File Handling -----------------------------------------------------------
# Update destination files in-place
--inplace

# Don't update files that exist on receiver
# --ignore-existing

# Don't create new files on receiver
# --existing

# Update only files that are newer on sender
--update

# --- Deletion Behavior ------------------------------------------------------
# Delete extraneous files from destination
# --delete

# Delete files on receiver before transfer
# --delete-before

# Delete files on receiver during transfer
# --delete-during

# Delete files on receiver after transfer
# --delete-after

# Don't delete excluded files from destination
# --delete-excluded

# Maximum number of files to delete
# --max-delete=1000

# --- Exclusion Patterns -----------------------------------------------------
# Exclude common development files and directories
--exclude=.git/
--exclude=.svn/
--exclude=.hg/
--exclude=.bzr/
--exclude=CVS/
--exclude=.DS_Store
--exclude=Thumbs.db
--exclude=desktop.ini
--exclude=.localized

# Exclude build artifacts
--exclude=node_modules/
--exclude=target/
--exclude=build/
--exclude=dist/
--exclude=out/
--exclude=.next/
--exclude=.nuxt/
--exclude=__pycache__/
--exclude=*.pyc
--exclude=*.pyo
--exclude=*.class
--exclude=*.o
--exclude=*.obj
--exclude=*.exe
--exclude=*.dll
--exclude=*.so
--exclude=*.dylib

# Exclude temporary files
--exclude=*.tmp
--exclude=*.temp
--exclude=*.swp
--exclude=*.swo
--exclude=*~
--exclude=.#*
--exclude=#*#

# Exclude cache directories
--exclude=.cache/
--exclude=cache/
--exclude=.pytest_cache/
--exclude=.coverage
--exclude=.tox/
--exclude=.venv/
--exclude=venv/
--exclude=env/

# Exclude IDE and editor files
--exclude=.vscode/
--exclude=.idea/
--exclude=.eclipse/
--exclude=.netbeans/
--exclude=*.sublime-*

# Exclude log files
--exclude=*.log
--exclude=logs/
--exclude=log/

# --- Include Patterns -------------------------------------------------------
# Include specific files even if they match exclusion patterns
# --include=important.log

# --- Dry Run and Testing ----------------------------------------------------
# Perform a trial run with no changes made (uncomment for testing)
# --dry-run

# Show what would be transferred without --dry-run
# --itemize-changes

# --- Logging -----------------------------------------------------------------
# Log file location (uncomment to enable logging)
# --log-file=/var/log/rsync.log

# Log file format
# --log-file-format="%t %o %f %l"

# --- Advanced Options --------------------------------------------------------
# Preserve device files (requires root)
# --devices

# Preserve special files
# --specials

# Follow symbolic links
# --links

# Copy symbolic links as symbolic links
--copy-links

# Transform symbolic links into referent files/dirs
# --copy-unsafe-links

# Ignore symbolic links that point outside the tree
--safe-links

# --- Platform-Specific Settings ---------------------------------------------
# macOS-specific: Preserve resource forks and metadata
--extended-attributes

# Linux-specific: Preserve SELinux contexts
# --selinux

# Windows-specific: Handle case-insensitive filesystems
# --ignore-case

# --- Bandwidth and Throttling -----------------------------------------------
# Limit I/O bandwidth (useful for background syncing)
# --bwlimit=1000  # Limit to 1MB/s

# Sleep between writes (microseconds)
# --sleep=100

# --- Error Handling ----------------------------------------------------------
# Maximum number of errors before stopping
--max-errors=10

# Ignore errors on deletes
--ignore-errors

# Force deletion of directories even if not empty
--force

# --- Custom Filters ----------------------------------------------------------
# Use custom filter rules from file
# --filter="merge /path/to/filter-rules"

# Include/exclude based on file size
# --max-size=100M
# --min-size=1K

# Include/exclude based on modification time
# --max-age=30  # Files modified within 30 days
# --min-age=7   # Files older than 7 days