# Title         : exclude-patterns
# Author        : Bardia Samiee
# Project       : Parametric Forge
# License       : MIT
# Path          : 01.home/00.core/configs/file-ops/rsync/exclude-patterns
# ----------------------------------------------------------------------------
# Rsync exclusion patterns for development environments and system files

# --- Version Control Systems ------------------------------------------------
.git/
.git
.gitignore
.gitattributes
.gitmodules
.svn/
.hg/
.hgignore
.bzr/
.bzrignore
CVS/
.cvsignore
_darcs/

# --- Operating System Files -------------------------------------------------
# macOS
.DS_Store
.AppleDouble
.LSOverride
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.localized
.CFUserTextEncoding

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp
*.lnk

# Linux
.directory
.Trash-*
.nfs*

# --- Development Build Artifacts --------------------------------------------
# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm
.yarn-integrity
.pnp
.pnp.js
.next/
.nuxt/
dist/
build/

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
.pytest_cache/
.coverage
htmlcov/
.tox/
.nox/
.coverage
.pytest_cache/
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.venv/
venv/
env/
ENV/
env.bak/
venv.bak/

# Rust
target/
Cargo.lock
**/*.rs.bk

# Go
vendor/
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
go.work

# Java
*.class
*.log
*.ctxt
.mtj.tmp/
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar
hs_err_pid*
target/
.gradle/
build/
.gradletasknamecache

# C/C++
*.o
*.obj
*.elf
*.ilk
*.map
*.exp
*.gch
*.pch
*.lib
*.a
*.la
*.lo
*.dll
*.so
*.so.*
*.dylib
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# .NET
bin/
obj/
*.user
*.suo
*.userosscache
*.sln.docstates
*.userprefs
packages/
*.nupkg
*.snupkg
.vs/

# --- IDE and Editor Files ---------------------------------------------------
# Visual Studio Code
.vscode/
*.code-workspace

# IntelliJ IDEA
.idea/
*.iws
*.iml
*.ipr
out/

# Eclipse
.metadata
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders
.project
.classpath
.factorypath
.buildpath
.target

# Vim
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
Session.vim
.netrwhist
*~
tags
[._]*.un~

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*
.org-id-locations
*_archive
*_flymake.*
/eshell/history
/eshell/lastdir
/elpa/
*.rel

# Sublime Text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project
sftp-config.json
Package Control.last-run
Package Control.ca-list
Package Control.ca-bundle
Package Control.system-ca-bundle
Package Control.cache/
Package Control.ca-certs/
Package Control.merged-ca-bundle
Package Control.user-ca-bundle
oscrypto-ca-bundle.crt
bh_unicode_properties.cache

# --- Temporary and Cache Files ----------------------------------------------
*.tmp
*.temp
*.cache
*.bak
*.backup
*.old
*.orig
*.swp
*.swo
*~
.#*
#*#
.*.swp
.*.swo

# --- Log Files ---------------------------------------------------------------
*.log
logs/
log/
*.out
*.err

# --- Database Files ----------------------------------------------------------
*.db
*.sqlite
*.sqlite3
*.db-journal

# --- Archive Files -----------------------------------------------------------
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.bz2
*.xz
*.tgz

# --- Media Files (Large) ----------------------------------------------------
# Images
*.psd
*.ai
*.eps
*.tiff
*.tif
*.raw
*.cr2
*.nef
*.arw
*.dng

# Videos
*.mov
*.mp4
*.avi
*.mkv
*.wmv
*.flv
*.webm
*.m4v
*.3gp
*.ogv

# Audio
*.wav
*.flac
*.aac
*.wma
*.m4a
*.opus
*.ape

# --- Security and Sensitive Files -------------------------------------------
*.key
*.pem
*.p12
*.pfx
*.crt
*.cer
*.csr
.env
.env.local
.env.*.local
secrets.yml
secrets.yaml
config/secrets.yml
.secret
.secrets/

# --- Package Manager Files --------------------------------------------------
# Composer
vendor/
composer.phar

# Bundler
.bundle/
vendor/bundle/

# CocoaPods
Pods/
*.xcworkspace

# Carthage
Carthage/Build/

# --- Container Files --------------------------------------------------------
.dockerignore
Dockerfile
docker-compose.yml
docker-compose.yaml
.docker/

# --- Documentation Build Files ----------------------------------------------
_site/
.sass-cache/
.jekyll-cache/
.jekyll-metadata
docs/_build/
site/

# --- Test Coverage Files ----------------------------------------------------
coverage/
.nyc_output/
.coverage
htmlcov/
.pytest_cache/
.cache/

# --- Dependency Directories -------------------------------------------------
jspm_packages/
bower_components/
web_modules/

# --- Runtime Data ------------------------------------------------------------
pids
*.pid
*.seed
*.pid.lock
lib-cov
coverage
.grunt
.lock-wscript
.wafpickle-N
.node_repl_history
*.tgz
.yarn-integrity
.env
.next

# --- Custom Project Exclusions ----------------------------------------------
# Add project-specific exclusions below this line
# Example:
# my-project-specific-dir/
# *.my-extension