# Title         : ripgrep/config
# Author        : Bardia Samiee
# Project       : Parametric Forge
# License       : MIT
# Path          : /01.home/00.core/configs/system/ripgrep/config
# ----------------------------------------------------------------------------
# Ripgrep global configuration - one argument per line

# --- Search Behavior --------------------------------------------------------
# Smart case search (case-insensitive unless pattern has uppercase)
--smart-case

# Search hidden files by default (files starting with .)
--hidden

# Follow symbolic links
--follow

# --- Performance & Display --------------------------------------------------
# Maximum columns to display (prevent long lines from breaking terminal)
--max-columns=150
# Show preview of long lines that are cut off
--max-columns-preview

# Sort files by path (consistent output)
--sort=path

# Line numbers by default
--line-number

# Trim whitespace from end of lines in output
--trim

# Use memory maps when possible for better performance
--mmap

# Limit file size to prevent searching massive files (100MB)
--max-filesize=100M

# --- Color Configuration (Dracula theme) -----------------------------------
# Official Dracula theme for ripgrep - https://draculatheme.com/ripgrep
# Using hexadecimal RGB format for exact Dracula colors

# File paths - Purple (#BD93F9)
--colors=path:fg:0xbd,0x93,0xf9

# Line numbers - Green (#50FA7B)
--colors=line:fg:0x50,0xfa,0x7b

# Column numbers - Green (#50FA7B)
--colors=column:fg:0x50,0xfa,0x7b

# Match highlighting - Red (#FF5555)
--colors=match:fg:0xff,0x55,0x55
--colors=match:style:bold

# --- Type Definitions -------------------------------------------------------
# Note: 'config' type already exists in ripgrep, extending it
# Web development files
--type-add=web:*.{html,css,scss,sass,less,js,jsx,ts,tsx,vue,svelte}
--type-add=web:*.{json,jsonc,json5}

# Extended configuration files (adds to built-in 'config' type)
--type-add=config:*.{toml,yaml,yml}
--type-add=config:*.{env,env.*}
--type-add=config:.*rc
--type-add=config:Dockerfile*
--type-add=config:docker-compose*.{yml,yaml}

# Documentation
--type-add=docs:*.{md,markdown,rst,txt,adoc,org}
--type-add=docs:README*
--type-add=docs:LICENSE*
--type-add=docs:CHANGELOG*
--type-add=docs:CONTRIBUTING*

# Nix files
--type-add=nix:*.nix
--type-add=nix:flake.lock

# Shell scripts
--type-add=shell:*.{sh,bash,zsh,fish}
--type-add=shell:*.{bashrc,zshrc}

# --- Global Ignore Patterns -------------------------------------------------
# Version control
--glob=!.git/*
--glob=!.svn/*
--glob=!.hg/*

# Dependencies and build artifacts
--glob=!node_modules/*
--glob=!target/*
--glob=!dist/*
--glob=!build/*
--glob=!out/*
--glob=!.next/*
--glob=!.nuxt/*
--glob=!.venv/*
--glob=!venv/*
--glob=!__pycache__/*
--glob=!*.pyc
--glob=!.pytest_cache/*
--glob=!.mypy_cache/*
--glob=!.ruff_cache/*

# Editor and IDE
--glob=!.vscode/*
--glob=!.idea/*
--glob=!*.swp
--glob=!*.swo
--glob=!*~

# OS-specific
--glob=!.DS_Store
--glob=!Thumbs.db
--glob=!desktop.ini

# Nix-specific
--glob=!result
--glob=!result-*
--glob=!.direnv/*

# Cache and logs
--glob=!.cache/*
--glob=!*.log
--glob=!logs/*