-- Title         : sqliterc
-- Author        : Bardia Samiee
-- Project       : Parametric Forge
-- License       : MIT
-- Path          : /01.home/00.core/configs/languages/sqliterc
-- ----------------------------------------------------------------------------
-- SQLite initialization file - loads extensions automatically

-- Load SQLean extensions for advanced functionality --------------------------
-- Order matches memory.sql and memory.sh for consistency
-- macOS requires .dylib extension
.load /Users/bardiasamiee/.local/lib/sqlean/regexp.dylib
.load /Users/bardiasamiee/.local/lib/sqlean/uuid.dylib
.load /Users/bardiasamiee/.local/lib/sqlean/stats.dylib
.load /Users/bardiasamiee/.local/lib/sqlean/text.dylib
.load /Users/bardiasamiee/.local/lib/sqlean/time.dylib
.load /Users/bardiasamiee/.local/lib/sqlean/crypto.dylib
.load /Users/bardiasamiee/.local/lib/sqlean/math.dylib
.load /Users/bardiasamiee/.local/lib/sqlite-vec/vec0.dylib
.load /Users/bardiasamiee/.local/lib/mod_spatialite.dylib -- GIS/spatial operations (linked from Nix)

-- Performance settings -------------------------------------------------------
PRAGMA journal_mode = WAL;
PRAGMA synchronous = NORMAL;
PRAGMA cache_size = -64000;
PRAGMA mmap_size = 268435456;

-- Output formatting ----------------------------------------------------------
.mode column
.headers on
.nullvalue NULL

