# Title         : w3m config
# Author        : Bardia Samiee
# Project       : Parametric Forge
# License       : MIT
# Path          : /01.home/00.core/configs/apps/w3m/config
# ----------------------------------------------------------------------------
# w3m terminal web browser configuration optimized for the Parametric Forge ecosystem

# --- Display Settings --------------------------------------------------------
# Colorful terminal output matching Dracula theme
color 1
basic_color terminal
anchor_color green
image_color cyan
form_color blue
mark_color yellow
bg_color terminal
active_style 0
visited_anchor 0

# Enhanced link navigation (qutebrowser-style)
display_link 1
display_link_number 1

# Better character rendering
graphic_char 2

# --- Image Integration -------------------------------------------------------
# Enable images for enhanced browsing experience
display_image 1
auto_image 1

# iTerm2 image protocol for WezTerm compatibility
inline_img_protocol 3
imgdisplay iterm2

# External image viewer integration
ext_image_viewer 1

# --- Navigation & UI ---------------------------------------------------------
# History and session management
use_history 1
history 200
save_hist 1

# Search enhancements
wrap_search 1
ignorecase_search 1
mark 1
mark_all_pages 0

# Confirmation settings
confirm_qq 1

# --- Network Configuration ---------------------------------------------------
# User agent (w3m default is fine, but can be customized)
user_agent Mozilla/5.0 (X11; Linux x86_64) w3m/0.5.3

# Language preferences
accept_language en;q=1.0

# URL handling
default_url 1
meta_refresh 1

# --- Cookie Management -------------------------------------------------------
use_cookie 1
show_cookie 0
accept_cookie 1
accept_bad_cookie 0

# --- External Program Integration --------------------------------------------
# Open URLs in default graphical browser (via xdg-open)
extbrowser xdg-open %s

# Text editor for form fields (follows EDITOR env var)
editor nvim

# Run external viewers in background
bgextviewer 1

# --- Keymap Configuration ----------------------------------------------------
keymap_file keymap

# --- Performance & Behavior --------------------------------------------------
# Tab behavior (aligned with your project standards)
tabstop 2
indent_incr 2

# Connection settings
connect_timeout 30
read_timeout 60

# --- WezTerm-specific Optimizations -----------------------------------------
# Support for true color terminals
terminal_charset UTF-8
display_charset UTF-8
system_charset UTF-8

# Better rendering for terminal environments
alt_entity 1
multicol 1
frame 1
target_self 1
open_tab_blank 1

# --- Dracula Theme Colors (Terminal-compatible) -----------------------------
# These work with the color settings above to provide Dracula-like experience
# Colors are handled by terminal color scheme rather than w3m directly