# Title         : bat/config
# Author        : Bardia Samiee
# Project       : Parametric Forge
# License       : MIT
# Path          : /01.home/00.core/configs/system/bat/config
# ----------------------------------------------------------------------------
# Bat configuration - one command-line argument per line
# Single source of truth for bat styling and behavior
# shellcheck disable=all
# shfmt:skip

# --- Theme ------------------------------------------------------------------
# Dracula theme for consistent visual experience
--theme="Dracula"

# --- Style Elements ---------------------------------------------------------
# Show line numbers, git changes, and file header
--style="numbers,changes,header,grid"

# --- Paging -----------------------------------------------------------------
# Use less with proper options for color support
--pager="less -FRX"

# --- Performance & Display --------------------------------------------------
# Set tab width for consistent display
--tabs=2

# --- Language Mappings ------------------------------------------------------
# Shell and config files
--map-syntax="*.env:Shell"
--map-syntax="*.env.*:Shell"
--map-syntax="*rc:Shell"
--map-syntax=".zshrc:Shell"
--map-syntax=".bashrc:Shell"
--map-syntax="*.sh:Shell"

# Ignore files
--map-syntax=".ignore:Git Ignore"
--map-syntax=".rgignore:Git Ignore"
--map-syntax=".fdignore:Git Ignore"
--map-syntax=".dockerignore:Git Ignore"
--map-syntax=".gitignore:Git Ignore"

# Configuration formats
--map-syntax="*.conf:INI"
--map-syntax="*.config:INI"
--map-syntax="*.toml:TOML"
--map-syntax="*.yaml:YAML"
--map-syntax="*.yml:YAML"

# Build files
--map-syntax="Justfile:Makefile"
--map-syntax="justfile:Makefile"
--map-syntax="Makefile:Makefile"
--map-syntax="makefile:Makefile"

# Nix files
--map-syntax="*.nix:Nix"
--map-syntax="flake.lock:JSON"

# Python files
--map-syntax="pyproject.toml:TOML"
--map-syntax="requirements*.txt:Requirements.txt"

# JavaScript/TypeScript
--map-syntax="*.ts:TypeScript"
--map-syntax="*.tsx:TypeScriptReact"
--map-syntax="*.jsx:JavaScriptReact"

# --- Display Options --------------------------------------------------------
# Wrap long lines at terminal width
--wrap="character"

# Use italic text for emphasis (if terminal supports it)
--italic-text="always"

# Show non-printable characters as unicode symbols
--nonprintable-notation="unicode"